{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend of webapp",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/index.server.js"
  },
  "keywords": [
    "webapp",
    "mern",
    "project"
  ],
  "author": "Shirshak Shrestha",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.5",
    "mongoose": "^5.11.18",
    "multer": "^1.4.2",
    "shortid": "^2.2.16",
    "slugify": "^1.4.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
